ellipsisMenu:xpath~//i[contains(@class, 'fa-ellipsis')]
ellipsisMenuMaterialityOption:xpath~//button[contains(text(), 'Materiality Settings')]

autoCompleteImmaterialAlertsYesOption:xpath~//label[text() ='Yes ']//input
autoCompleteImmaterialAlertsNoOption:xpath~//label[text() ='No ']//input

propertyMaterialityInput:xpath~//div[contains(text(), '%s')]//ancestor::tbody//td[text()='%s']//parent::tr//td[2]//input
propertyMaterialityToggle:xpath~//div[contains(text(), '%s')]//ancestor::tbody//td[text()='%s']//parent::tr//td[2]//following-sibling::div

submitButton:xpath~//button[text()='Submit']

successfulMaterialitySettingsUpdate:xpath~//pre[text()='Material Settings saved successfully.']

# bulk action
ellipsisMenuBulkActionOption:xpath~//button[contains(text(), 'Bulk Action')]

bulkActionTab:xpath~//div[@class='mat-tab-label-content' and text()='%s']

bulkActionRequirementCheckBox:xpath~//span[text()='%s']//parent::label//input[1]

bulkActionTextarea:xpath~//textarea

requirementEntityTypeSelection:xpath~//label[contains(text(),'Requirement')]//input

updateSubSectionReferenceButton:xpath~//button[text()='Update Sub-section reference']
updateSubSectionSuccessMessage:xpath~//pre[text()='Requirement field updated']

updateMetadataButton:xpath~//button[text()='Update Metadata']

updateMetadataRequirementSummaryCheckbox:xpath~//label[text()='Legal Requirement']//input
updateMetadataRequirementSummaryFrame:xpath~//label[text()='Legal Requirement']//parent::div//iframe
updateMetadataRequirementSummaryBodyInput:xpath~//body[contains(@class, 'cke_editable')]

updateMetadataRequirementNotesCheckbox:xpath~//label[text()='Notes']//input
updateMetadataRequirementNotesFrame:xpath~//label[text()='Notes']//parent::div//iframe
updateMetadataRequirementNotesBodyInput:xpath~//body[contains(@class, 'cke_editable')]

updateMetadataUpdateToAllButton:xpath~//button[contains(text(), 'Update to All')]
updateMetadataSuccessfulMessage:xpath~//pre[text()='Requirement metadata updated']

updateMetadataReleaseNotesCheckbox:xpath~//label[text()='Release Comments']//input
updateMetadataReleaseNotesTextarea:xpath~//label[text()='Release Comments']//parent::div//textarea

updateTagsButton:xpath~//button[text()='Update Tags']

updateTagsTagInput:xpath~(//input[@id='%s'])[2]
updateTagsTagListItem:xpath~(//input[@id='%s']//parent::div)[2]//li//p[contains(text(), '%s')]
updateTagsAddToAllButton:xpath~//button[contains(text(), 'Add to All')]

updateTagsSuccessMessage:xpath//pre[text()='Tags added successfully']

goButton:xpath~//button[text()='Go']

bulkActionSaveChangesReleaseCommentsTextarea:xpath~//label[text()='Release Comments']//following-sibling::textarea
bulkActionSaveChangesSuppressionCommentsTextarea:xpath~//label[text()='Suppression comments']//following-sibling::textarea

bulkActionSubmitChanges:xpath~//button[text()='Save']


# requirement
requirementTab:xpath~//a[@mattooltip='Requirement']

requirementNameInput:xpath~//input[@id='reqnamefieldid']

requirementSummaryInputIframe:xpath~//label[text()='Legal Requirement']//following-sibling::div//iframe
requirementSummaryBodyInput:xpath~//body[contains(@class, 'cke_editable')]

requirementPartyInput:xpath~//label[text()='Party']//following-sibling::div//input
requirementPartySelectListItem:xpath~//label[text()='Party']//following-sibling::div//div[@class='suggestion-list']//li[contains(text(), '%s')]

requirementNotesInputFrame:xpath~//label[text()='Notes']//parent::div//iframe
requirementNotesBodyInput:xpath~//body[contains(@class, 'cke_editable')]

requirementReleaseNotesTextare:xpath~//textarea[@id='releaseNotes']

changeTypeCheckbox:xpath~//label[text()='%s']//input[@type='checkbox']
changeTypeLabelInput:xpath~//label[text()='%s']//parent::div//input[@type='text']
changeTypeLabelListItem:xpath~//label[text()='%s']//parent::div//div[@class='suggestion-list']//li[text()='%s']

requirementSaveButton:xpath~//button[text()='Save']
requirementSaveChangesButton:xpath~//div[@class='popup-footer']//button[text()='Save']
successfulRequirementUpdate:xpath~//pre[text()='Requirement saved successfully!']


# cluster
clusterTab:xpath~//a[@mattooltip='Cluster']

clusterMoveIcon:xpath~(//div[@class='cluster-actions']//a[@mattooltip='Move'])[2]
clusterToMoveRadioButton:xpath~(//div[@class='cluster-list']//label[contains(text(), '%s')]//input)[2]

clusterMoveButton:xpath~(//button[text()='Move'])[2]

clusterSearchInput:xpath~(//div[@class='move-cluster-model']//div[2]//input)[3]

requirementMoveMessage:xpath~//pre[text()='Requirement(s) Moved Successfully']

clusterExpandIcon:xpath~(//div[contains(@class, 'cluster-search-res')]//div[3]//*[contains(text(), '%s')]//ancestor::div[contains(@class, 'cluster-search-res')]//i)[1]
reqruirementCheckbox:xpath~//a[contains(text(), '%s')]//ancestor::tr//td[1]//input

clusterTitleInput:xpath~//input[@id='clustername']
clusterReleaseCommentsTextarea:xpath~(//div[contains(@class, 'cke_inner')])[1]//div[contains(@class, 'cke_editable')]
clusterGroupingExplanationTextarea:xpath~(//div[contains(@class, 'cke_inner')])[2]//div[contains(@class, 'cke_editable')]
clusterFederalLawCitationComparedTextarea:xpath~(//div[contains(@class, 'cke_inner')])[3]//div[contains(@class, 'cke_editable')]
clusterComparativeFederalStateAnalysisTextarea:xpath~(//div[contains(@class, 'cke_inner')])[4]//div[contains(@class, 'cke_editable')]
#
clusterEditSave:xpath~//button[text()='Save']
successfulClusterUpdate:xpath~//pre[text()='Cluster updated successfully']

clusterUpdateSaveChangesSubmitButton:xpath~//h4[text()='Save Changes']//ancestor::div[@class='confirmation-popup']//following-sibling::div//button

cmdNotificationLink:xpath~//a[text()='Content Maintenance Dashboard ']

#cmd
refershResults:xpath~//a[text()='Refresh Result']
